<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="331dp"
        android:layout_height="65dp"
        android:text="Email"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="231dp">
        </TextView>

    <TextView
        android:layout_width="331dp"
        android:layout_height="65dp"
        android:text="Senha"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="333dp">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>